.block-1{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    &__item-1{
        //width: 1067px;
        //height: 600px;
        background-color: #282f35;
        background-image: url('../img/bg_1.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        img{
            display: block;
            margin: 0 auto;
            width: 113px;
            height: 118px;
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            transform: translateY(-50%);
        }
    }
    &__item-2{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr;
    }
    
}
.block-1,.block-2,.block-3{
    .info{
        padding: 35px 25px;
        //height: 450px;
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        img{
            display: block;
            margin: 0 auto;
        }
        h2{
            text-align: center;
        }
    }
    .img{
        width: 100%;
        height: auto;
        overflow: hidden;
        img{
            width: 100%;
            height: 100%;
        }
    }
}